<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount-calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: cadetblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #F2F2F2;
        }
        .container{
            background-color: #FFFFFF;
            height: 285px ;
            width: 400px;
            margin: 50px auto;
            padding: 0px 15px;
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-weight: 600;

        }
        h2{
            text-align: center;
            text-transform:uppercase;
            font-size: large;
            padding: 20px 0px;
        }
        p{
            margin-bottom: 5px;
        }
        p,button,input{
            margin-top: 5px;
            padding: 3px;
            width: 100%;
        }
        input{
            border: 1px solid black;
            border-radius: 5px;
            font-weight: 600;
        }
        input[type=number]:focus{
         border: 3px solid green;
        }
        
        button{
            margin-top: 10px;
            border-radius: 10px;
            border: none;
            height: 28px;
            color: #FFFFFF;
            background-color: #4CB050;

        }
        button:hover{
            color: burlywood;
        }
    </style>
</head>
<body>
    <section class="container">
        <h2>Discount Calculator</h2>
        <p>Enter the Bill amount and discount in percentage</p>
        <label for="billAmount">Bill Amount</label><br>
        <input type="number" name="billAmount" id=""><br>
        <label for="DiscountPercentage">Discount Percentage</label><br>
        <input type="number" name="DiscountPercentage" id=""><br>
        <button type="submit">Calculate</button>
        <p>Total Discount Amount</p>
    </section>
</body>
</html>